---

- hosts: gallery
  roles: [common, gallery]

- hosts: pycons
  roles: [common, pelican]
  vars:
    pelican_user: pycon2010
    pelican_https: false
    pelican_domain: pycon2010.pycon.fr
    pelican_repo: https://github.com/AFPy/pyconfr_2010
    pelican_path_in_repo: 2010/
    pelican_home: "/srv/{{ pelican_user }}/"

- hosts: pycons
  roles: [common, pelican]
  vars:
    pelican_user: pycon2011
    pelican_https: false
    pelican_domain: pycon2011.pycon.fr
    pelican_repo: https://github.com/AFPy/pyconfr_2010
    pelican_path_in_repo: 2011/
    pelican_home: "/srv/{{ pelican_user }}/"
