---
exim4_sendonly_fqdn: '{{ ansible_fqdn }}'

exim4_sendonly_enable_tls: true
exim4_sendonly_smarthost: ''
exim4_sendonly_username: ''
exim4_sendonly_password: ''

exim4_sendonly_email_addresses: []
#  root: 'your@email.com'

exim4_sendonly_email_aliases: []
#  - regexp: '^root:'
#    line: 'root: your@email.com'

exim4_sendonly_apt_packages:
  - exim4-daemon-light
  - mailutils

exim4_local_interfaces: '127.0.0.1'
exim4_relay_nets: ''
